.rounded-image{
    text-align: center;
    border-radius: 100%;
}

.small-profile-photo{
    width: 20px;
    height: 20px;
}

.icon-sizes{
    width: 20px;
    height: 20px;
}



/* Form */
label {
    position: relative;
}

label:before {
    content: "";
    position: absolute;
    text-align: center;
    left: 50px;
    top: 0;
    bottom: 0;
    width: 18px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 25 25' fill-rule='evenodd'%3E%3Cpath d='M16.036 18.455l2.404-2.405 5.586 5.587-2.404 2.404zM8.5 2C12.1 2 15 4.9 15 8.5S12.1 15 8.5 15 2 12.1 2 8.5 4.9 2 8.5 2zm0-2C3.8 0 0 3.8 0 8.5S3.8 17 8.5 17 17 13.2 17 8.5 13.2 0 8.5 0zM15 16a1 1 0 1 1 2 0 1 1 0 1 1-2 0'%3E%3C/path%3E%3C/svg%3E") center / contain no-repeat;
}

input {
    padding: 10px 30px;
}

.history-photo-sizes{

  /* Border */
  border: 1px solid transparent;
  border-radius: 50px;
  background: 
    linear-gradient(to right, white, white), 
    linear-gradient(to right, red , rgb(255, 145, 0)); 
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  
  /* Other styles */
  width: 65px;
  height: 65px;
  padding: 2px;

}

.span-limit{
    font-size: small;
    display:inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 10ch;
}


.list-group-flush>.list-group-item {
    border-width: 0 0 0px;
}

.small-photo-for-follow{
    height: 40px;
    width: 40px;
}

.card-footer{
    background-color: rgb(255, 255, 255);
}


.card-header{
    background-color: rgb(255, 255, 255);
}

.fa-circle{
    font-size: 6px;
}


.feed-photo-sizes{

    /* Border */
    border: 1px solid transparent;
    border-radius: 50px;
    background: 
      linear-gradient(to right, white, white), 
      linear-gradient(to right, red , rgb(255, 145, 0)); 
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    
    /* Other styles */
    width: 45px;
    height: 45px;
    padding: 2px;
  
  }