<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <!-- CSS File -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Fontawsome File -->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Instagram</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default fixed-top navbar-xs navbar-expand-md navbar-light bg-light shadow-sm bg-white " style="height:54px;">

        <div class="col-sm-3 my-auto">
            <!-- Brand -->
            <div style="padding-left:150px ;">
                <a class="navbar-brand" href="#">
                    <img src="img/instagramLogo.png" width="90" height="29">
                </a>
            </div>
        </div>

        <div class="col-sm-4">
            <!-- Search -->
            <form class="form-inline d-flex" style="width: 50px; padding-left: 150px;">
                <label style="text-align: center;">
                <input class="form-control form-control-sm input-sm" type="search" placeholder="Ara" style="text-align:center; width: 200px;">
              </label>
            </form>
        </div>

        <!-- menu -->
        <div class="col-sm-5 my-auto px-0 mx-auto d-none d-md-block" style="width:200px; ">
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="width:200px;padding-left: 150px;">

                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">
                            <i class="fas fa-home fa-lg icon-sizes"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">
                            <i class="fab fa-facebook-messenger fa-lg icon-sizes"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">
                            <i class="far fa-compass fa-lg icon-sizes"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">
                            <i class="far fa-heart fa-lg"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link small-profile-photo" href="#">
                            <img class="small-profile-photo rounded-image" src="img/image.jpg" alt="">
                        </a>
                    </li>

                </ul>
            </div>
        </div>

    </nav>

    <div class="container mt-5 pt-5">
        <div class="row">
            <!-- Empty Column -->
            <div class="col-1 p-0 m-0" style="margin-left:100px ;">
            </div>

            <!-- Feed -->
            <div class="col-sm-6 p-0">
                <div class="card mb-5 pb-0" style="text-align:center ;">
                    <div class="card-body p-2">
                        <ul class="list-inline list-inline-horizontal-lg mb-0 p-2">

                            <li class="list-inline-item">
                                <div style="text-align:center;">
                                    <a class="small-profile-photo" href="#">
                                        <img class="history-photo-sizes img-fluid rounded-image" src="img/image.jpg" alt="">
                                    </a>
                                    <br>
                                    <span class="span-limit">elonmusk</span>
                                </div>
                            </li>

                            <li class="list-inline-item ">
                                <div style="text-align:center;">
                                    <a class="small-profile-photo" href="#">
                                        <img class="history-photo-sizes img-fluid rounded-image" src="img/image.jpg" alt="">
                                    </a>
                                    <br>
                                    <span class="span-limit">user1</span>
                                </div>
                            </li>

                            <li class="list-inline-item ">
                                <div style="text-align:center;">
                                    <a class="small-profile-photo" href="#">
                                        <img class="history-photo-sizes img-fluid rounded-image" src="img/image.jpg" alt="">
                                    </a>
                                    <br>
                                    <span class="span-limit">user2</span>
                                </div>
                            </li>

                            <li class="list-inline-item ">
                                <div style="text-align:center;">
                                    <a class="small-profile-photo" href="#">
                                        <img class="history-photo-sizes img-fluid img-fluid rounded-image" src="img/image.jpg" alt="">
                                    </a>
                                    <br>
                                    <span class="span-limit">user3</span>
                                </div>
                            </li>

                            <li class="list-inline-item ">
                                <div style="text-align:center;">
                                    <a class="small-profile-photo" href="#">
                                        <img class="history-photo-sizes img-fluid rounded-image" src="img/image.jpg" alt="">
                                    </a>
                                    <br>
                                    <span class="span-limit">user4</span>
                                </div>
                            </li>

                            <li class="list-inline-item ">
                                <div style="text-align:center;">
                                    <a class="small-profile-photo" href="#">
                                        <img class="history-photo-sizes img-fluid rounded-image" src="img/image.jpg" alt="">
                                    </a>
                                    <br>
                                    <span class="span-limit">user5</span>
                                </div>
                            </li>

                            <li class="list-inline-item ">
                                <div style="text-align:center;">
                                    <a class="small-profile-photo" href="#">
                                        <img class="history-photo-sizes img-fluid rounded-image" src="img/image.jpg" alt="">
                                    </a>
                                    <br>
                                    <span class="span-limit">user6</span>
                                </div>
                            </li>

                        </ul>

                    </div>
                </div>

                <div class="card text-center my-5">
                    <div class="card-header px-2 pb-2">
                        <ul class="list-inline list-inline-horizontal-lg float-left mb-0">
                            <li class="list-inline-item">
                                <a class="small-profile-photo" href="#"></a>
                                <img class="feed-photo-sizes" src="img/image.jpg" alt="">
                            </li>
                            <li class="list-inline-item">
                                <b>kkoray.a</b>
                            </li>
                        </ul>
                        <div class="float-right mt-1">
                            <i class="fa-sharp fa-solid fa-circle"></i>
                            <i class="fa-sharp fa-solid fa-circle"></i>
                            <i class="fa-sharp fa-solid fa-circle"></i>
                        </div>

                    </div>

                    <div class="card-body m-0 p-0" style="border:none ;">
                        <img src="https://picsum.photos/id/400/568/540" alt="" style="object-fit: cover;">
                        <div>
                            <ul class="list-inline list-inline-horizontal-lg mb-0 float-left ml-2">
                                <li class="list-inline-item">
                                    <a class="nav-link px-0" href="#">
                                        <i class="far fa-heart fa-lg" style="font-size:23px; color:black;"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="nav-link px-2" href="#">
                                        <i class="far fa-comment fa-lg" style="font-size:23px; color:black;"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="nav-link px-0" href="#">
                                        <i class="far fa-paper-plane fa-lg" style="font-size:23px; color:black;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <li class="list-inline-item float-right">
                            <a class="nav-link float-right" href="#">
                                <i class="far fa-bookmark fa-lg" style="font-size: 23px; color: black;"></i>
                            </a>
                        </li>

                    </div>

                    <div>
                        <ul class="list-inline list-inline-horizontal-lg float-left mb-2">
                            <li class="list-inline-item">
                                <a class="small-profile-photo" href="#"></a>
                                <img class="history-photo-sizes ml-3" style="width: 25px; height: 25px;" src="img/image.jpg" alt="">
                            </li>
                            <li class="list-inline-item">
                                <b>kkoray.a</b> ve <b>32 kisi</b> beğendi.
                            </li>
                        </ul>
                    </div>

                    <div class="">
                        <p class="mb-1" style="text-align:start; margin-left: 15px;">
                            <b>kodluyoruz</b> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas nulla enim similique veritatis sint omnis tempore, illum laudantium minima quaerat?
                        </p>
                        <a class="float-left mt-0" href="" style="text-decoration:none; margin-left: 15px;">
                            <p class="text-muted float-left mb-0">
                                60 yorumun tümünü gör
                            </p>
                        </a>
                        <br>

                        <p class="mb-1" style="text-align:start; margin-left: 15px;">
                            <b>elonmuskk</b> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas nulla enim similique veritatis sint omnis tempore, illum laudantium minima quaerat?
                        </p>
                        <p class="mb-1" style="text-align:start; margin-left: 15px;">
                            <b>patika</b> Lorem ipsum dolor sit amet.
                        </p>
                        <p class="card-text" style="margin-top: -10px;margin-left: -4px;font-size: 12px;color: rgb(139, 133, 133);">10 SAAT ÖNCE</p>
                        <div class="card-footer" style="color: rgb(139, 133, 133); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 14px;"> <span style="margin-left: -4px">Yorum Ekle...</span><span class="" style="color: #0095f6; opacity: 50%"><strong>Paylaş</strong></span> </div>

                    </div>
                </div>


                <div class="card text-center my-5">
                    <div class="card-header px-2 pb-2">
                        <ul class="list-inline list-inline-horizontal-lg float-left mb-0">
                            <li class="list-inline-item">
                                <a class="small-profile-photo" href="#"></a>
                                <img class="feed-photo-sizes" src="img/image.jpg" alt="">
                            </li>
                            <li class="list-inline-item">
                                <b>kkoray.a</b>
                            </li>
                        </ul>
                        <div class="float-right mt-1">
                            <i class="fa-sharp fa-solid fa-circle"></i>
                            <i class="fa-sharp fa-solid fa-circle"></i>
                            <i class="fa-sharp fa-solid fa-circle"></i>
                        </div>

                    </div>

                    <div class="card-body m-0 p-0" style="border:none ;">
                        <img src="https://picsum.photos/id/450/568/540" alt="" style="object-fit: cover;">
                        <div>
                            <ul class="list-inline list-inline-horizontal-lg mb-0 float-left ml-2">
                                <li class="list-inline-item">
                                    <a class="nav-link px-0" href="#">
                                        <i class="far fa-heart fa-lg" style="font-size:23px; color:black;"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="nav-link px-2" href="#">
                                        <i class="far fa-comment fa-lg" style="font-size:23px; color:black;"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="nav-link px-0" href="#">
                                        <i class="far fa-paper-plane fa-lg" style="font-size:23px; color:black;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <li class="list-inline-item float-right">
                            <a class="nav-link float-right" href="#">
                                <i class="far fa-bookmark fa-lg" style="font-size: 23px; color: black;"></i>
                            </a>
                        </li>

                    </div>

                    <div>
                        <ul class="list-inline list-inline-horizontal-lg float-left mb-2">
                            <li class="list-inline-item">
                                <a class="small-profile-photo" href="#"></a>
                                <img class="history-photo-sizes ml-3" style="width: 25px; height: 25px;" src="img/image.jpg" alt="">
                            </li>
                            <li class="list-inline-item">
                                <b>kkoray.a</b> ve <b>32 kisi</b> beğendi.
                            </li>
                        </ul>
                    </div>

                    <div class="">
                        <p class="mb-1" style="text-align:start; margin-left: 15px;">
                            <b>kodluyoruz</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatibus aspernatur quis reiciendis enim soluta eligendi praesentium maiores odio hic.
                        </p>
                        <a class="float-left mt-0" href="" style="text-decoration:none; margin-left: 15px;">
                            <p class="text-muted float-left mb-0">
                                60 yorumun tümünü gör
                            </p>
                        </a>
                        <br>

                        <p class="mb-1" style="text-align:start; margin-left: 15px;">
                            <b>elonmuskk</b> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas nulla enim similique veritatis sint omnis tempore, illum laudantium minima quaerat?
                        </p>
                        <p class="mb-1" style="text-align:start; margin-left: 15px;">
                            <b>patika</b> Lorem ipsum dolor sit amet.
                        </p>
                    </div>
                    <p class="card-text" style="margin-top: -10px;margin-left: -4px;font-size: 12px;color: rgb(139, 133, 133);">10 SAAT ÖNCE</p>
                    <div class="card-footer float-left" style="color: rgb(139, 133, 133); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 14px;"> <span style="margin-left: -4px">Yorum Ekle...</span><span class="" style=" color: #0095f6; opacity: 50%"><strong>Paylaş</strong></span> </div>
                </div>

            </div>

            <!-- Right Side -->
            <div class="col-sm-3">
                <div class="card col-xs-12 rightpanel" id="sticky-sidebar" style="width: 18rem">
                    <div class="card-body pb-0 mb-0 pl-2">
                        <ul class="list-inline list-inline-horizontal-lg">
                            <li class="list-inline-item">
                                <a class="small-profile-photo" href="#"></a>
                                <img class="history-photo-sizes" src="img/image.jpg" alt="">
                            </li>
                            <li class="list-inline-item ml-2">
                                <a href="https://www.instagram.com/kkoray.a"><b>kkoray.a</b></a>
                            </li>
                        </ul>
                    </div>

                    <div class="card-body pt-1 pl-2 pb-2">
                        <span class="card-text text-muted">Senin için öneriler</span>
                        <a href="#" style="text-decoration:none; color:black;">
                            <span class="float-right mt-1" style=" font-size: 12px;"><strong>Tümünü Gör</strong></span>
                        </a>

                    </div>

                    <ul class="list-group list-group-flush" style="border:none ;">
                        <li class="list-group-item pt-0 pl-2">
                            <img class="rounded-image small-photo-for-follow text-center" src="img/image.jpg" alt="">
                            <span>
              <a class="card-link ml-2" style="color:black;" href="#">
                <strong>kablosuzbeyin</strong>
              </a>
            </span>
                            <span class="float-right mt-2" style="margin-left: 45px;">
              <a class="card-link float-right" href="#"><b>Follow</b></a>
            </span>
                        </li>

                        <li class="list-group-item pt-0 pl-2">
                            <img class="rounded-image small-photo-for-follow text-center" src="img/image.jpg" alt="">
                            <span>
                  <a class="card-link ml-2" style="color:black;" href="#">
                    <strong>codecraftcom</strong>
                  </a>
                </span>
                            <span class="float-right mt-2" style="margin-left: 45px;">
                  <a class="card-link float-right" href="#"><b>Follow</b></a>
                </span>
                        </li>


                        <li class="list-group-item pt-0 pl-2">
                            <img class="rounded-image small-photo-for-follow text-center" src="img/image.jpg" alt="">
                            <span>
                  <a class="card-link ml-2" style="color:black;" href="#">
                    <strong>navlungotr</strong>
                  </a>
                </span>

                            <a class="card-link float-right mt-2" href="#"><b>Follow</b></a>
                        </li>


                        <li class="list-group-item pt-0 pl-2">
                            <img class="rounded-image small-photo-for-follow text-center" src="img/image.jpg" alt="">
                            <span>
                  <a class="card-link ml-2" style="color:black;" href="#">
                    <strong>podfreshgo</strong>
                  </a>
                </span>
                            <span style="margin-left: 45px;">
                  <a class="card-link float-right mt-1" href="#"><b>Follow</b></a>
                </span>
                        </li>

                        <li class="list-group-item pt-0 pl-2">
                            <img class="rounded-image small-photo-for-follow text-center" src="img/image.jpg" alt="">
                            <span>
                  <a class="card-link ml-2" style="color:black;" href="#">
                    <strong>Kodluyoruz Junior</strong>
                  </a>
                </span>
                            <span>
                  <a class="card-link float-right mt-2" href="#"><b>Follow</b></a>
                </span>
                        </li>
                    </ul>

                    <div class="card-body">
                        <div class="ml-2 mt-2" style="color: lightgray; font-size: 11px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                            <span><a href="https://about.instagram.com/" target="_blank" class="rightpanellinks">Hakkında</a> <a href="https://help.instagram.com/" target="_blank" class="rightpanellinks">Yardım</a> <a href="https://about.instagram.com/blog/" class="rightpanellinks">Basın</a> <a href="https://www.instagram.com/developer/" class="rightpanellinks">API</a> <a href="https://www.instagram.com/about/jobs/" class="rightpanellinks">İş Fırsatları</a> <a href="https://www.instagram.com/legal/privacy/" class="rightpanellinks">Gizlilik</a></span>
                            <span><a href="https://www.instagram.com/legal/terms/" class="rightpanellinks">Koşullar</a> <a href="https://www.instagram.com/explore/locations/" class="rightpanellinks">Konumlar</a> <a href="https://www.instagram.com/directory/profiles/" class="rightpanellinks">Başlıca Hesaplar</a> <a href="https://www.instagram.com/directory/hashtags/" class="rightpanellinks">Konu Etiketleri</a> Dil</span>
                            <p></p>
                            <p style="font-size: 12px;">© 2022 INSTAGRAM FROM KORAY</p>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>

    </div>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>